<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="6.0" field="golden">
  <EditHistory editNumber="767" lastStickyEdit="738">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 2 4" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 2 4" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" index="45" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 2 4" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 -2 -4" index="0" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 2 4" index="45" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" index="45" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 2 4" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2 -4 -2 -4" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -4 -8" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -4 -8" index="16" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 -4 -8" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 -4 -8" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 -4 -8" index="16" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 -4 -8" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -4 -8" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -4 -8" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 -4 -8" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -4 -8" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 -4 -8" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 -4 -8" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -4 -8" index="45" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -4 -8" index="45" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -4 -8" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -4 -8" index="45" len="2 4"/>
    <StrutCreation anchor="-4 -8 2 4 -4 -8" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -8 2 4 -4 -8" startSegment="-4 -8 2 4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 0 0 -2 -4" startSegment="-4 -8 2 4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 0 0 -4 -8" startSegment="-4 -8 0 0 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-4 -8 0 0 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 2 4 0 0" startSegment="-4 -8 2 4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-4 -8 2 4 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 2 4" startSegment="-4 -8 2 4 2 4"/>
    <SelectManifestation endSegment="-4 -8 2 4 2 4" startSegment="-4 -8 2 4 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 2 4" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 0 0" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -2 -4" startSegment="-4 -8 0 0 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -4 -8" startSegment="-4 -8 0 0 -4 -8"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -4 -8" startSegment="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -2 -4" startSegment="-4 -8 -2 -4 0 0"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 0 0" startSegment="-4 -8 -2 -4 2 4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 2 4" startSegment="-4 -8 0 0 2 4"/>
    <SelectManifestation endSegment="-4 -8 0 0 -4 -8" startSegment="-4 -8 2 4 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 0 0 -4 -8" startSegment="-2 -4 2 4 -4 -8"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="0 0 2 4 -4 -8"/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="2 4 2 4 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 0 0 -4 -8" startSegment="-2 -4 2 4 -4 -8"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="0 0 2 4 -4 -8"/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="2 4 2 4 -4 -8"/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="2 4 2 4 -4 -8"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="0 0 2 4 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 0 0 -4 -8" startSegment="-2 -4 2 4 -4 -8"/>
    <SelectManifestation endSegment="2 4 -2 -4 -4 -8" startSegment="2 4 0 0 -4 -8"/>
    <SelectManifestation endSegment="0 0 -2 -4 -4 -8" startSegment="0 0 0 0 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="-2 -4 0 0 -4 -8"/>
    <SelectManifestation endSegment="0 0 -2 -4 -4 -8" startSegment="2 4 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="0 0 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -4 -8" startSegment="-2 -4 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-4 -8 0 0 -4 -8" startSegment="-2 -4 0 0 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 0 0 -4 -8" startSegment="0 0 0 0 -4 -8"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="2 4 0 0 -4 -8"/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="2 4 2 4 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 2 4 -4 -8" startSegment="0 0 2 4 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 2 4 -4 -8" startSegment="-4 -8 2 4 -4 -8"/>
    <SelectManifestation endSegment="-4 -8 2 4 2 4" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-4 -8 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 2 4" startSegment="-2 -4 -2 -4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 -4 -8" startSegment="2 4 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 -4 -8" startSegment="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="-2 -4 -2 -4 -4 -8"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 -4 -8"/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation point="2 4 2 4 -4 -8"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="-4 -8 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <SelectManifestation point="-4 -8 2 4 -4 -8"/>
    <SelectManifestation point="-4 -8 -2 -4 -4 -8"/>
    <SelectManifestation point="-4 -8 0 0 -4 -8"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -2 -4 -4 -8"/>
    <SelectManifestation point="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-4 -8 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -4 -8"/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -4 -8"/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 0 0 -4 -8"/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -4 -8"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 2 4 -4 -8" startSegment="-2 -4 2 4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 2 4 -4 -8" startSegment="-2 -4 2 4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 2 4 -4 -8" startSegment="-2 -4 2 4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 2 4 -4 -8" startSegment="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-4 -8 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="-2 -4 2 4 -4 -8"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 2 4 2 4"/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-4 -8 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="2 4 2 4 -4 -8"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -4 -8"/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 -4 -8"/>
    <SelectManifestation point="-4 -8 2 4 -4 -8"/>
    <SelectManifestation point="-4 -8 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 -2 -4"/>
      <polygonVertex at="0 0 2 4 -4 -8"/>
      <polygonVertex at="2 4 2 4 -4 -8"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 -4 -8"/>
      <polygonVertex at="0 0 2 4 -4 -8"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -4 -8"/>
      <polygonVertex at="-4 -8 2 4 -4 -8"/>
      <polygonVertex at="-4 -8 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 2 4 0 0"/>
      <polygonVertex at="-4 -8 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 2 4 2 4"/>
      <polygonVertex at="-4 -8 2 4 0 0"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="-4 -8 0 0 -2 -4"/>
      <polygonVertex at="-4 -8 0 0 -4 -8"/>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="0 0 0 0 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 -2 -4"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 0 0 -4 -8"/>
      <polygonVertex at="2 4 0 0 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -2 -4 -4 -8"/>
      <polygonVertex at="-4 -8 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="2 4 0 0 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="2 4 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 0 0 -4 -8"/>
      <polygonVertex at="0 0 2 4 -4 -8"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="0 0 0 0 -4 -8"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="-2 -4 2 4 -4 -8"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -4 -8"/>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 0 0 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-4 -8 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 0 0 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-4 -8 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -2 -4 -2 -4"/>
      <polygonVertex at="-4 -8 -2 -4 0 0"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="-4 -8 0 0 -2 -4"/>
      <polygonVertex at="-4 -8 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-4 -8 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-4 -8 0 0 0 0"/>
      <polygonVertex at="-4 -8 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="-4 -8 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="-4 -8 -2 -4 0 0"/>
      <polygonVertex at="-4 -8 -2 -4 2 4"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="0 0 -2 -4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="0 0 -2 -4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -4 0 0"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="0 0 -2 -4 2 4"/>
      <polygonVertex at="2 4 -2 -4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="2 4 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="2 4 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="2 4 -2 -4 0 0"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="2 4 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
    </SelectManifestation>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <setItemColor alpha="191" blue="0" green="153" red="0"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <setItemColor alpha="191" blue="0" green="153" red="0"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -2 -4 -4 -8"/>
    <SelectManifestation point="2 4 -2 -4 -4 -8"/>
    <SelectManifestation point="2 4 2 4 -4 -8"/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="-4 -8 2 4 2 4"/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-4 -8 2 4 -4 -8"/>
    <SelectManifestation point="-4 -8 0 0 -4 -8"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Hide/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Hide/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Hide/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="83.83741760253906" far="167.6748352050782" near="0.20959354712953468" parallel="true" stereoAngle="0.0" width="37.726837921142554">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2628655469625429" y="-0.9510565190328188" z="-0.16245984680917508"/>
      <LookDirection x="-0.8090169951587037" y="0.309016999746893" z="-0.49999999541181067"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool id="tool-4" label="bookmark 4" selectInputs="true"/>
  </Tools>
</vzome:vZome>
