<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="6.0" field="golden">
  <EditHistory editNumber="1133" lastStickyEdit="905">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 2 4 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 2 4" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="16" len="1 2"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="16" len="1 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="16" len="1 2"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="1" len="1 2"/>
    <StrutCreation anchor="2 4 2 4 2 4" index="1" len="1 2"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="1" len="1 2"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -1 -2 -2 -4"/>
    <SelectManifestation point="-2 -4 -1 -2 0 0"/>
    <SelectManifestation point="-2 -4 -1 -2 2 4"/>
    <SelectManifestation point="0 0 -1 -2 -2 -4"/>
    <SelectManifestation point="0 0 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -1 -2 2 4"/>
    <SelectManifestation point="2 4 -1 -2 -2 -4"/>
    <SelectManifestation point="2 4 -1 -2 0 0"/>
    <SelectManifestation point="2 4 -1 -2 2 4"/>
    <SelectManifestation point="2 4 3 6 2 4"/>
    <SelectManifestation point="2 4 3 6 0 0"/>
    <SelectManifestation point="2 4 3 6 -2 -4"/>
    <SelectManifestation point="0 0 3 6 2 4"/>
    <SelectManifestation point="0 0 3 6 0 0"/>
    <SelectManifestation point="0 0 3 6 -2 -4"/>
    <SelectManifestation point="-2 -4 3 6 2 4"/>
    <SelectManifestation point="-2 -4 3 6 0 0"/>
    <SelectManifestation point="-2 -4 3 6 -2 -4"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 -3 -6" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 3 6" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 3 6" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="2 4 2 4 2 4" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="-1 -2 -1 -2 1 2" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="-1 -2 3 6 1 2" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 -1 -2 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -1 -2 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -1 -2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -1 -2 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 3 6"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 -1 -2 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 -1 -2 3 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1 -2 0 0"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 2 4"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 -1 -2 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 2 4"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 -1 -2 3 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="2 4 -1 -2 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="2 4 0 0 2 4"/>
    </SelectManifestation>
    <Delete/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 -1 -2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -3 -6"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="1 2 -1 -2 3 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-2 -4 -1 -2 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 -1 -2 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -3 -6"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -3 -6"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -3 -6"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 6 -3 -6"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 6 -3 -6"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 3 6 2 4" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 3 6 2 4" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="1 2 3 6 3 6"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 6 3 6"/>
    <SelectManifestation point="0 0 3 6 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 6 3 6"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 3 6 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 4 3 6 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 3 6 2 4"/>
    <SelectManifestation point="1 2 3 6 3 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="2 4 3 6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 3 6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 3 6 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 6 -3 -6"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 3 6 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="-1 -2 3 6 -3 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -1 -2 2 4"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 3 6"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 -1 -2 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="1 2 -1 -2 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 6"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 -1 -2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1 -2 1 2 3 6"/>
      <polygonVertex at="0 0 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 3 6"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-1 -2 1 2 3 6"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="1 2 3 6 3 6"/>
      <polygonVertex at="0 0 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 3 6"/>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 3 6 2 4"/>
      <polygonVertex at="1 2 3 6 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 3 6 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -3 -6"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 6 -3 -6"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 3 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 3 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 3 6 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="1 2 3 6 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
      <polygonVertex at="-1 -2 3 6 -3 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 6 -3 -6"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 6 -3 -6"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 3 6 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 3 6 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="1 2 3 6 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-2 -4 3 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-1 -2 1 2 3 6"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 3 6 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 3 6"/>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 3 6 2 4"/>
      <polygonVertex at="1 2 3 6 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -3 -6"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="1 2 3 6 3 6"/>
      <polygonVertex at="0 0 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 3 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -3 -6"/>
      <polygonVertex at="2 4 0 0 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -3 -6"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -3 -6"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 4 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="-1 -2 -1 -2 -3 -6"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-2 -4 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 -3 -6"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="-2 -4 -1 -2 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 -3 -6"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 4 0 0 -2 -4"/>
      <polygonVertex at="2 4 -1 -2 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="2 4 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 3 6"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="1 2 -1 -2 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-2 -4 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -1 -2 2 4"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 -1 -2 3 6"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="2 4 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="2 4 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1 -2 1 2 3 6"/>
      <polygonVertex at="0 0 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 6"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 -1 -2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 3 6"/>
      <polygonVertex at="-2 -4 0 0 2 4"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <setItemColor alpha="191" blue="0" green="153" red="0"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 3 6 2 4" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 -1 -2 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 3 6 0 0" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 -1 -2 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -4" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 3 6 -2 -4" startSegment="-2 -4 2 4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -4" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -1 -2 -2 -4" startSegment="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 1 2 3 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="-1 -2 1 2 3 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <setItemColor alpha="127" blue="0" green="153" red="0"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <setItemColor alpha="191" blue="0" green="153" red="0"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="1 2 -1 -2 3 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="1 2 -1 -2 3 6" startSegment="2 4 0 0 2 4"/>
      <SelectManifestation endSegment="1 2 -1 -2 3 6" startSegment="0 0 0 0 2 4"/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 2 4"/>
      <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="1 2 1 2 1 2"/>
      <EndBlock/>
      <BookmarkTool name="tool-4"/>
      <setItemColor blue="0" green="0" red="255"/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <setItemColor blue="255" green="0" red="0"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -2 1 2 3 6" startSegment="0 0 0 0 2 4"/>
      <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="-1 -2 1 2 3 6"/>
      <SelectManifestation>
        <polygonVertex at="1 2 1 2 1 2"/>
        <polygonVertex at="0 0 0 0 2 4"/>
        <polygonVertex at="-1 -2 1 2 3 6"/>
        <polygonVertex at="0 0 2 4 2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 2 1 2 1 2"/>
        <polygonVertex at="0 0 0 0 2 4"/>
        <polygonVertex at="-1 -2 1 2 3 6"/>
        <polygonVertex at="0 0 2 4 2 4"/>
      </SelectManifestation>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 2 4 2 4"/>
      <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="1 2 1 2 1 2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -2 1 2 3 6" startSegment="0 0 0 0 2 4"/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 2 4"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="-1 -2 1 2 3 6"/>
      <SelectManifestation>
        <polygonVertex at="1 2 1 2 1 2"/>
        <polygonVertex at="0 0 0 0 2 4"/>
        <polygonVertex at="-1 -2 1 2 3 6"/>
        <polygonVertex at="0 0 2 4 2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 2 1 2 1 2"/>
        <polygonVertex at="0 0 0 0 2 4"/>
        <polygonVertex at="-1 -2 1 2 3 6"/>
        <polygonVertex at="0 0 2 4 2 4"/>
      </SelectManifestation>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 2 4 2 4"/>
      <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="1 2 1 2 1 2"/>
      <SelectManifestation endSegment="1 2 -1 -2 3 6" startSegment="2 4 0 0 2 4"/>
      <SelectManifestation>
        <polygonVertex at="-1 -2 -1 -2 1 2"/>
        <polygonVertex at="0 0 0 0 2 4"/>
        <polygonVertex at="1 2 -1 -2 3 6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1 -2 -1 -2 1 2"/>
        <polygonVertex at="0 0 0 0 2 4"/>
        <polygonVertex at="1 2 -1 -2 3 6"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation endSegment="1 2 -1 -2 3 6" startSegment="0 0 0 0 2 4"/>
      <SelectManifestation endSegment="1 2 -1 -2 3 6" startSegment="2 4 0 0 2 4"/>
      <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="1 2 1 2 1 2"/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 2 4 2 4"/>
      <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="-1 -2 1 2 3 6"/>
      <SelectManifestation endSegment="-1 -2 1 2 3 6" startSegment="0 0 0 0 2 4"/>
      <EndBlock/>
      <BookmarkTool name="tool-5"/>
    </Branch>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <setItemColor blue="51" green="51" red="51"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 6"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 -1 -2 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor alpha="191" blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor alpha="191" blue="255" green="0" red="0"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 6"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 -1 -2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 6"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 -1 -2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor alpha="191" blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor alpha="191" blue="255" green="0" red="0"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <setItemColor alpha="191" blue="0" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 6"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 -1 -2 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 2 4 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor alpha="191" blue="0" green="153" red="0"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 6 1 2" startSegment="0 0 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-1 -2 1 2 3 6"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 6 1 2" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 6"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 -1 -2 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <setItemColor alpha="191" blue="0" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="2 4 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 3 6 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 3 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 3 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 3 6 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 3 6 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 3 6 -2 -4"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="1 2 3 6 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 6 1 2" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 3 6 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-2 -4 3 6 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation endSegment="-1 -2 3 6 1 2" startSegment="0 0 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 6 1 2" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 3 6"/>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 3 6"/>
      <polygonVertex at="0 0 2 4 2 4"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
    </SelectManifestation>
    <setItemColor alpha="191" blue="0" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 6"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 -1 -2 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 3 6" startSegment="2 4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 3 6" startSegment="2 4 0 0 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -1 -2 1 2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="3 6 -1 -2 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 1 2 3 6"/>
    <SelectManifestation endSegment="3 6 1 2 3 6" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="3 6 -1 -2 1 2" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="3 6 -1 -2 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation point="3 6 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="2 4 2 4 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -1 -2 1 2"/>
    <SelectManifestation endSegment="3 6 -1 -2 1 2" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 3 6 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="2 4 2 4 -2 -4"/>
      <polygonVertex at="2 4 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 6"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 -1 -2 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 6"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 -1 -2 2 4"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 6"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 -1 -2 2 4"/>
    </SelectManifestation>
    <setItemColor alpha="191" blue="50" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="1 2 -1 -2 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 6"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 -1 -2 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="155.8477325439453" far="311.6954650878914" near="0.38961933716564395" parallel="false" stereoAngle="0.0" width="70.1314796447754">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.1784110549157176" y="0.8660253974482622" z="-0.4670861873984717"/>
      <LookDirection x="-0.309016999746893" y="-0.49999999541181067" z="-0.8090169951587037"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool id="tool-6" label="bookmark 6" selectInputs="true"/>
  </Tools>
</vzome:vZome>
